.overview-card {
  display: flex;
  height: 450px;
  padding: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(to right, rgba(31.5, 31.5, 94.5, 1) calc((50vw - 170px) - 340px), rgba(31.5, 31.5, 94.5, 0.84) 50%, rgba(31.5, 31.5, 94.5, 0.84) 100%);

  &__picture {
    background: red;
    width: 300px;
  }

  &__details {
    padding: 20px;
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    width: 100%;

    &__meta-information {
      ul {
        display: inline-flex;
        list-style: none;
        gap: 5px;
      }
    }
  }

  &__story {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}

.content {
  display: flex;

  &__middle {
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &__actor {

    }
  }

  &__right {
    width: 800px;

  }
}

